VITE_FIREBASE_API_KEY=testapikey
VITE_FIREBASE_AUTH_DOMAIN=testcode
VITE_FIREBASE_PROJECT_ID=testcode
VITE_FIREBASE_STORAGE_BUCKET=testcode
VITE_FIREBASE_MESSAGING_SENDER_ID=testcode
VITE_FIREBASE_APP_ID=testcode
VITE_FIREBASE_MEASUREMENT_ID=testcode